<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry Selenou | AWS Cloud Engineer</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav>
        <div class="logo">
            Jerry Selenou
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">AWS Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="hero">

        <div class="hero-content">
    
            <h1>Jerry Selenou</h1>
    
            <h2>Aspiring AWS Cloud Engineer</h2>
    
            <p>
                Physical Education Teacher transitioning into Cloud Computing.
                Passionate about building secure, scalable, and cost-effective
                cloud solutions using AWS.
            </p>
    
            <div class="hero-buttons">
                <a href="projects.html" class="btn">
                    View Projects
                </a>
    
                <a href="resume.html" class="btn-secondary">
                    View Resume
                </a>
            </div>
    
        </div>
    
    </section>
    <section class="skills">

        <h2>AWS Skills</h2>
    
        <div class="skills-grid">
    
            <div class="skill-card">S3</div>
    
            <div class="skill-card">CloudFront</div>
    
            <div class="skill-card">IAM</div>
    
            <div class="skill-card">Route 53</div>
    
            <div class="skill-card">EC2</div>
    
            <div class="skill-card">VPC</div>
    
        </div>
    
    </section>

</body>
</html>